{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vaukdwUJaoQb91IkQ_q6w",
      "type": "rectangle",
      "x": 843.4660003369708,
      "y": -226.82524986216401,
      "width": 225,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1972966316,
      "version": 337,
      "versionNonce": 976434732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-8Z1t5upLaKa2s39LsQiV"
        }
      ],
      "updated": 1680599291179,
      "link": null,
      "locked": false
    },
    {
      "id": "-8Z1t5upLaKa2s39LsQiV",
      "type": "text",
      "x": 848.4660003369708,
      "y": -221.82524986216401,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 129934636,
      "version": 142,
      "versionNonce": 509842068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599291179,
      "link": null,
      "locked": false,
      "text": "2015",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vaukdwUJaoQb91IkQ_q6w",
      "originalText": "2015",
      "lineHeight": 1.2
    },
    {
      "id": "eWIdYKlWhsz2ZuOiCNx1I",
      "type": "rectangle",
      "x": 1114.5555500769865,
      "y": -227.23597392660906,
      "width": 245,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1639143084,
      "version": 413,
      "versionNonce": 423858348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQp98YsreHh9F-2f1qnGY"
        }
      ],
      "updated": 1680599291179,
      "link": null,
      "locked": false
    },
    {
      "id": "wQp98YsreHh9F-2f1qnGY",
      "type": "text",
      "x": 1119.5555500769865,
      "y": -222.23597392660906,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1188280852,
      "version": 219,
      "versionNonce": 989601812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599291179,
      "link": null,
      "locked": false,
      "text": "2016",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eWIdYKlWhsz2ZuOiCNx1I",
      "originalText": "2016",
      "lineHeight": 1.2
    },
    {
      "id": "OOdAIHVUKhiKchK0QsHBt",
      "type": "rectangle",
      "x": 1402.1748584621869,
      "y": -231.11693934586913,
      "width": 245,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1381973908,
      "version": 488,
      "versionNonce": 442800940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8SI3AACaWYjs8busqP0J"
        }
      ],
      "updated": 1680599291179,
      "link": null,
      "locked": false
    },
    {
      "id": "y8SI3AACaWYjs8busqP0J",
      "type": "text",
      "x": 1407.1748584621869,
      "y": -226.11693934586913,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1977955244,
      "version": 297,
      "versionNonce": 539426196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599291179,
      "link": null,
      "locked": false,
      "text": "2018",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OOdAIHVUKhiKchK0QsHBt",
      "originalText": "2018",
      "lineHeight": 1.2
    },
    {
      "id": "S7p-vu3P8y_BC07wkm_i8",
      "type": "rectangle",
      "x": 1677.6483221055348,
      "y": -229.79254273290667,
      "width": 245,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 220514476,
      "version": 563,
      "versionNonce": 402675116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-VlsvovG3WWgA9u9QRqgQ"
        }
      ],
      "updated": 1680599291179,
      "link": null,
      "locked": false
    },
    {
      "id": "-VlsvovG3WWgA9u9QRqgQ",
      "type": "text",
      "x": 1682.6483221055348,
      "y": -224.79254273290667,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1525311508,
      "version": 377,
      "versionNonce": 656026388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599291179,
      "link": null,
      "locked": false,
      "text": "2020",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "S7p-vu3P8y_BC07wkm_i8",
      "originalText": "2020",
      "lineHeight": 1.2
    },
    {
      "id": "FjGOnSrJnD9gKeHUuCA0-",
      "type": "rectangle",
      "x": 1958.3271477811054,
      "y": -228.46814611994432,
      "width": 245,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1432006700,
      "version": 648,
      "versionNonce": 255901740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iboTpq79yXHbeW6cVWhc1"
        }
      ],
      "updated": 1680599291179,
      "link": null,
      "locked": false
    },
    {
      "id": "iboTpq79yXHbeW6cVWhc1",
      "type": "text",
      "x": 1963.3271477811054,
      "y": -223.46814611994432,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1191753876,
      "version": 463,
      "versionNonce": 306948244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599291179,
      "link": null,
      "locked": false,
      "text": "2022",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FjGOnSrJnD9gKeHUuCA0-",
      "originalText": "2022",
      "lineHeight": 1.2
    },
    {
      "id": "yVcVBPNYoLqF39cSRW251",
      "type": "rectangle",
      "x": 2249.4166975211206,
      "y": -230.61399086179688,
      "width": 245,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 742683180,
      "version": 723,
      "versionNonce": 1208998572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9Hfg4XoJDFkwQ40mo0ws"
        }
      ],
      "updated": 1680599291179,
      "link": null,
      "locked": false
    },
    {
      "id": "O9Hfg4XoJDFkwQ40mo0ws",
      "type": "text",
      "x": 2254.4166975211206,
      "y": -225.61399086179688,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2115245716,
      "version": 539,
      "versionNonce": 1701934612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599291179,
      "link": null,
      "locked": false,
      "text": "2023",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yVcVBPNYoLqF39cSRW251",
      "originalText": "2023",
      "lineHeight": 1.2
    },
    {
      "id": "FSZjyCuZeF0pBqe8rqAq6",
      "type": "rectangle",
      "x": 598.6354329514027,
      "y": -228.97109460401657,
      "width": 213,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 868870164,
      "version": 505,
      "versionNonce": 2098701612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "psWlOsRRdi89ykamDTSlE"
        }
      ],
      "updated": 1680599291179,
      "link": null,
      "locked": false
    },
    {
      "id": "psWlOsRRdi89ykamDTSlE",
      "type": "text",
      "x": 603.6354329514027,
      "y": -223.97109460401657,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 876041004,
      "version": 286,
      "versionNonce": 1031902100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599291179,
      "link": null,
      "locked": false,
      "text": "2014",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FSZjyCuZeF0pBqe8rqAq6",
      "originalText": "2014",
      "lineHeight": 1.2
    },
    {
      "id": "d5ph5ZGGfOHH4ZpVmbUvv",
      "type": "rectangle",
      "x": 335.075641856572,
      "y": -232.85206002327664,
      "width": 214,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1869535380,
      "version": 536,
      "versionNonce": 63053740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDx92xiwyTvFsT3zkP8i5"
        }
      ],
      "updated": 1680599291179,
      "link": null,
      "locked": false
    },
    {
      "id": "EDx92xiwyTvFsT3zkP8i5",
      "type": "text",
      "x": 340.075641856572,
      "y": -227.85206002327664,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 636988076,
      "version": 310,
      "versionNonce": 682754324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599291179,
      "link": null,
      "locked": false,
      "text": "2013",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "d5ph5ZGGfOHH4ZpVmbUvv",
      "originalText": "2013",
      "lineHeight": 1.2
    },
    {
      "id": "OZ1zhuFbDL1_as9TRV8Lf",
      "type": "ellipse",
      "x": 354.8109464508742,
      "y": -213.18401682085312,
      "width": 168,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1362086828,
      "version": 575,
      "versionNonce": 548634156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xcmRmV7Sgsa3Yj7LoyFN5"
        },
        {
          "id": "0pEfc8bp8gKdBYGBwTCfE",
          "type": "arrow"
        }
      ],
      "updated": 1680599427974,
      "link": null,
      "locked": false
    },
    {
      "id": "xcmRmV7Sgsa3Yj7LoyFN5",
      "type": "text",
      "x": 409.6171018312042,
      "y": -147.48479236281054,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 700765844,
      "version": 578,
      "versionNonce": 2121842324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599291179,
      "link": null,
      "locked": false,
      "text": "Dec 8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZ1zhuFbDL1_as9TRV8Lf",
      "originalText": "Dec 8",
      "lineHeight": 1.2
    },
    {
      "id": "57z_Xc-Jmpz4Xu-Dhz7fN",
      "type": "ellipse",
      "x": 619.8736860297772,
      "y": -210.12449953048315,
      "width": 168,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 515350292,
      "version": 639,
      "versionNonce": 147428268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WeI_OZjTpJ3JBDeX6Ae1P"
        },
        {
          "id": "W1SrZXrjSzw7iI_xnhA5b",
          "type": "arrow"
        }
      ],
      "updated": 1680599421192,
      "link": null,
      "locked": false
    },
    {
      "id": "WeI_OZjTpJ3JBDeX6Ae1P",
      "type": "text",
      "x": 668.8204664101072,
      "y": -144.42527507244057,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23366700,
      "version": 660,
      "versionNonce": 931908628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599291179,
      "link": null,
      "locked": false,
      "text": "Jan 27",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57z_Xc-Jmpz4Xu-Dhz7fN",
      "originalText": "Jan 27",
      "lineHeight": 1.2
    },
    {
      "id": "EK38obX5iX2hvVoK7XmD3",
      "type": "ellipse",
      "x": 872.7905808668277,
      "y": -212.2703442723357,
      "width": 168,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1392530196,
      "version": 704,
      "versionNonce": 860023956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e66vCJ1yrZE6D0wPjrDUx"
        },
        {
          "id": "K-I82loetQIwtnmaEQOFG",
          "type": "arrow"
        },
        {
          "id": "W1SrZXrjSzw7iI_xnhA5b",
          "type": "arrow"
        }
      ],
      "updated": 1680599417647,
      "link": null,
      "locked": false
    },
    {
      "id": "e66vCJ1yrZE6D0wPjrDUx",
      "type": "text",
      "x": 921.7373612471577,
      "y": -146.57111981429313,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 439425068,
      "version": 739,
      "versionNonce": 1172384148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599291179,
      "link": null,
      "locked": false,
      "text": "Oct 27",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EK38obX5iX2hvVoK7XmD3",
      "originalText": "Oct 27",
      "lineHeight": 1.2
    },
    {
      "id": "aXz5BF5eCqBah721qSxsh",
      "type": "ellipse",
      "x": 1151.7342858649904,
      "y": -212.68106833678064,
      "width": 168,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 602595476,
      "version": 844,
      "versionNonce": 16820524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_DRYIaWD799xowMum3YR"
        },
        {
          "id": "VM3s2MPVT2wNAfj1V2OL3",
          "type": "arrow"
        }
      ],
      "updated": 1680599413323,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_DRYIaWD799xowMum3YR",
      "type": "text",
      "x": 1200.6810662453204,
      "y": -146.98184387873806,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 220209836,
      "version": 890,
      "versionNonce": 1823397652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599291179,
      "link": null,
      "locked": false,
      "text": "Sep 30",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXz5BF5eCqBah721qSxsh",
      "originalText": "Sep 30",
      "lineHeight": 1.2
    },
    {
      "id": "Pk0m7dd1iylE_YfSFIp9d",
      "type": "ellipse",
      "x": 1441.0887149275984,
      "y": -216.5620337560407,
      "width": 168,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 754593044,
      "version": 921,
      "versionNonce": 125792020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QpouWXXeUDYgIqoegWjN5"
        },
        {
          "id": "Fb50c7Lx-w7MG1-8xw4ZJ",
          "type": "arrow"
        }
      ],
      "updated": 1680599433846,
      "link": null,
      "locked": false
    },
    {
      "id": "QpouWXXeUDYgIqoegWjN5",
      "type": "text",
      "x": 1507.6136203079284,
      "y": -150.86280929799813,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1490673196,
      "version": 970,
      "versionNonce": 409654420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599291179,
      "link": null,
      "locked": false,
      "text": "Oct",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pk0m7dd1iylE_YfSFIp9d",
      "originalText": "Oct",
      "lineHeight": 1.2
    },
    {
      "id": "H06-4Tis2oWXKuGN0AzRF",
      "type": "ellipse",
      "x": 1716.5621785709463,
      "y": -215.23763714307825,
      "width": 168,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1834930988,
      "version": 995,
      "versionNonce": 1424277908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T9Kfxx_ISHHq_WR8ZfM8p"
        },
        {
          "id": "DOyv4QYCYto5lOdrCibet",
          "type": "arrow"
        }
      ],
      "updated": 1680599433846,
      "link": null,
      "locked": false
    },
    {
      "id": "T9Kfxx_ISHHq_WR8ZfM8p",
      "type": "text",
      "x": 1765.5089589512763,
      "y": -149.53841268503567,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 990659988,
      "version": 1056,
      "versionNonce": 919282196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599291179,
      "link": null,
      "locked": false,
      "text": "Sep 18",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H06-4Tis2oWXKuGN0AzRF",
      "originalText": "Sep 18",
      "lineHeight": 1.2
    },
    {
      "id": "PXTTugnSK-3CrqnPK98NE",
      "type": "ellipse",
      "x": 1997.241004246517,
      "y": -213.9132405301159,
      "width": 168,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 359385772,
      "version": 1081,
      "versionNonce": 813812244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R0jCyqJBr6tzWdeGBxvpe"
        },
        {
          "id": "qoqAG8HOs6j5LCNWeFJVA",
          "type": "arrow"
        }
      ],
      "updated": 1680599440889,
      "link": null,
      "locked": false
    },
    {
      "id": "R0jCyqJBr6tzWdeGBxvpe",
      "type": "text",
      "x": 2052.047159626847,
      "y": -148.21401607207332,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 537691668,
      "version": 1150,
      "versionNonce": 247840660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599291179,
      "link": null,
      "locked": false,
      "text": "Jul 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PXTTugnSK-3CrqnPK98NE",
      "originalText": "Jul 1",
      "lineHeight": 1.2
    },
    {
      "id": "eX0wGIKGLI50epz6-umpE",
      "type": "ellipse",
      "x": 2288.3305539865323,
      "y": -216.05908527196846,
      "width": 168,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 768429228,
      "version": 1155,
      "versionNonce": 1842773140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LVyyzDQUGqqnXs_kKKkAY"
        },
        {
          "id": "uH48FiV9EvQhC7gNs4fR3",
          "type": "arrow"
        }
      ],
      "updated": 1680599440889,
      "link": null,
      "locked": false
    },
    {
      "id": "LVyyzDQUGqqnXs_kKKkAY",
      "type": "text",
      "x": 2337.2773343668623,
      "y": -150.35986081392588,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1509696532,
      "version": 1232,
      "versionNonce": 412134676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599291179,
      "link": null,
      "locked": false,
      "text": "Dec 31",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eX0wGIKGLI50epz6-umpE",
      "originalText": "Dec 31",
      "lineHeight": 1.2
    },
    {
      "id": "vVD4CQ9rJWxgOitoprQYb",
      "type": "rectangle",
      "x": 345.393593892469,
      "y": -405.34053989144735,
      "width": 194.33351586964045,
      "height": 62.464344386670064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1475740052,
      "version": 121,
      "versionNonce": 1864282540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iAIphnbfO9_9skSuHp9MM"
        },
        {
          "id": "0pEfc8bp8gKdBYGBwTCfE",
          "type": "arrow"
        }
      ],
      "updated": 1680599475888,
      "link": null,
      "locked": false
    },
    {
      "id": "iAIphnbfO9_9skSuHp9MM",
      "type": "text",
      "x": 419.12285182728925,
      "y": -386.1083676981123,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1960582316,
      "version": 66,
      "versionNonce": 327737748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599475888,
      "link": null,
      "locked": false,
      "text": "v0.6",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVD4CQ9rJWxgOitoprQYb",
      "originalText": "v0.6",
      "lineHeight": 1.2
    },
    {
      "id": "7ktN-tOKZt0GIoWMmUtcz",
      "type": "rectangle",
      "x": 608.7212127939642,
      "y": 90.44713757283984,
      "width": 194.33351586964045,
      "height": 62.464344386670064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1016327596,
      "version": 178,
      "versionNonce": 1405440940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eK7KpVzQ-vjqSjhhs2GGQ"
        },
        {
          "id": "W1SrZXrjSzw7iI_xnhA5b",
          "type": "arrow"
        }
      ],
      "updated": 1680599464495,
      "link": null,
      "locked": false
    },
    {
      "id": "eK7KpVzQ-vjqSjhhs2GGQ",
      "type": "text",
      "x": 682.4504707287845,
      "y": 109.67930976617487,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032931604,
      "version": 127,
      "versionNonce": 1657610132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599464495,
      "link": null,
      "locked": false,
      "text": "v0.8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ktN-tOKZt0GIoWMmUtcz",
      "originalText": "v0.8",
      "lineHeight": 1.2
    },
    {
      "id": "ux-BGP0stDrmBT1fVqKCd",
      "type": "rectangle",
      "x": 856.4327455987923,
      "y": -405.34053989144735,
      "width": 194.33351586964045,
      "height": 62.464344386670064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1285369260,
      "version": 309,
      "versionNonce": 708025388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TjmpaQ4MI3acskkS_Prem"
        },
        {
          "id": "K-I82loetQIwtnmaEQOFG",
          "type": "arrow"
        }
      ],
      "updated": 1680599475888,
      "link": null,
      "locked": false
    },
    {
      "id": "TjmpaQ4MI3acskkS_Prem",
      "type": "text",
      "x": 930.1620035336125,
      "y": -386.1083676981123,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 961991444,
      "version": 263,
      "versionNonce": 480218900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599475888,
      "link": null,
      "locked": false,
      "text": "v1.0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ux-BGP0stDrmBT1fVqKCd",
      "originalText": "v1.0",
      "lineHeight": 1.2
    },
    {
      "id": "VyBYaNvVQyIjJ-Fly3X5P",
      "type": "rectangle",
      "x": 1163.1383814354754,
      "y": 90.44713757283984,
      "width": 194.33351586964045,
      "height": 62.464344386670064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1142691092,
      "version": 381,
      "versionNonce": 1169554988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8FPzoiKu5Al9eOmGJYNxH"
        },
        {
          "id": "VM3s2MPVT2wNAfj1V2OL3",
          "type": "arrow"
        }
      ],
      "updated": 1680599464495,
      "link": null,
      "locked": false
    },
    {
      "id": "8FPzoiKu5Al9eOmGJYNxH",
      "type": "text",
      "x": 1236.8676393702956,
      "y": 109.67930976617487,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 724203052,
      "version": 337,
      "versionNonce": 883690772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599464495,
      "link": null,
      "locked": false,
      "text": "v2.0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyBYaNvVQyIjJ-Fly3X5P",
      "originalText": "v2.0",
      "lineHeight": 1.2
    },
    {
      "id": "iCcGe5vXPvV5CsntOW5sp",
      "type": "rectangle",
      "x": 1421.2606383047485,
      "y": -405.34053989144735,
      "width": 194.33351586964045,
      "height": 62.464344386670064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1489286188,
      "version": 527,
      "versionNonce": 944191148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U6hqiCvO_c4Uhmf2oni2Y"
        },
        {
          "id": "Fb50c7Lx-w7MG1-8xw4ZJ",
          "type": "arrow"
        }
      ],
      "updated": 1680599475888,
      "link": null,
      "locked": false
    },
    {
      "id": "U6hqiCvO_c4Uhmf2oni2Y",
      "type": "text",
      "x": 1430.5367712395687,
      "y": -398.1083676981123,
      "width": 175.78125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 170980500,
      "version": 523,
      "versionNonce": 2038729876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599475888,
      "link": null,
      "locked": false,
      "text": "Me coding with \nvue",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCcGe5vXPvV5CsntOW5sp",
      "originalText": "Me coding with vue",
      "lineHeight": 1.2
    },
    {
      "id": "255iAO1Fj6AVesOiXU3yi",
      "type": "rectangle",
      "x": 1717.5555500769865,
      "y": 90.44713757283984,
      "width": 194.33351586964045,
      "height": 62.464344386670064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1668200364,
      "version": 644,
      "versionNonce": 959273132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lYA6wdalYz53oJ9f8zMwr"
        },
        {
          "id": "DOyv4QYCYto5lOdrCibet",
          "type": "arrow"
        }
      ],
      "updated": 1680599464495,
      "link": null,
      "locked": false
    },
    {
      "id": "lYA6wdalYz53oJ9f8zMwr",
      "type": "text",
      "x": 1738.5504330118067,
      "y": 109.67930976617487,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1505421588,
      "version": 660,
      "versionNonce": 391203476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599464495,
      "link": null,
      "locked": false,
      "text": "Vue 3 is born",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "255iAO1Fj6AVesOiXU3yi",
      "originalText": "Vue 3 is born",
      "lineHeight": 1.2
    },
    {
      "id": "_-HiqsDjhDxR9vjMMCVij",
      "type": "rectangle",
      "x": 1987.8236516881125,
      "y": -405.34053989144735,
      "width": 194.33351586964045,
      "height": 62.464344386670064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1614356244,
      "version": 670,
      "versionNonce": 637763884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hc6zbtOk0mCIXbk1obma3"
        },
        {
          "id": "qoqAG8HOs6j5LCNWeFJVA",
          "type": "arrow"
        }
      ],
      "updated": 1680599475888,
      "link": null,
      "locked": false
    },
    {
      "id": "hc6zbtOk0mCIXbk1obma3",
      "type": "text",
      "x": 2038.1154096229327,
      "y": -386.1083676981123,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 851119148,
      "version": 684,
      "versionNonce": 1005443604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599475888,
      "link": null,
      "locked": false,
      "text": "v2.7 LTS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-HiqsDjhDxR9vjMMCVij",
      "originalText": "v2.7 LTS",
      "lineHeight": 1.2
    },
    {
      "id": "o3GJ82FmxWC-mnAWKf8dG",
      "type": "rectangle",
      "x": 2271.9727187184976,
      "y": 90.44713757283984,
      "width": 194.33351586964045,
      "height": 62.464344386670064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 490964628,
      "version": 764,
      "versionNonce": 701850412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yAeIiBXPhWxSsYtyw0DuG"
        },
        {
          "id": "uH48FiV9EvQhC7gNs4fR3",
          "type": "arrow"
        }
      ],
      "updated": 1680599464495,
      "link": null,
      "locked": false
    },
    {
      "id": "yAeIiBXPhWxSsYtyw0DuG",
      "type": "text",
      "x": 2316.405101653318,
      "y": 109.67930976617487,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1871502508,
      "version": 786,
      "versionNonce": 1030936596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599464495,
      "link": null,
      "locked": false,
      "text": "Vue 2 EOL",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3GJ82FmxWC-mnAWKf8dG",
      "originalText": "Vue 2 EOL",
      "lineHeight": 1.2
    },
    {
      "id": "WHHZq8p2rDEob-d_rrOqL",
      "type": "text",
      "x": 2429.2735274588817,
      "y": 106.50533603307514,
      "width": 71.80138329000216,
      "height": 69.05881323321437,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1225013420,
      "version": 134,
      "versionNonce": 1994978196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599444896,
      "link": null,
      "locked": false,
      "text": "💀",
      "fontSize": 57.54901102767864,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💀",
      "lineHeight": 1.2
    },
    {
      "id": "tJVLroI4VabqolHyCRILg",
      "type": "text",
      "x": 1870.564669333665,
      "y": 118.95938335959107,
      "width": 80.47698667704014,
      "height": 77.40303790603235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1197541804,
      "version": 161,
      "versionNonce": 979837972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599291180,
      "link": null,
      "locked": false,
      "text": "👶",
      "fontSize": 64.50253158836034,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👶",
      "lineHeight": 1.2
    },
    {
      "id": "t54KBWe1-HkKHlutzr6Ld",
      "type": "text",
      "x": 1003.0043306299135,
      "y": -379.0865267992054,
      "width": 78.74186599963231,
      "height": 75.73419297146852,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1500516780,
      "version": 194,
      "versionNonce": 1062419604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599308949,
      "link": null,
      "locked": false,
      "text": "✨",
      "fontSize": 63.11182747622378,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✨",
      "lineHeight": 1.2
    },
    {
      "id": "7Q0EtKDiPUyiPeTwrC2-9",
      "type": "text",
      "x": 501.55445485914436,
      "y": -386.346436859592,
      "width": 66.5960212577801,
      "height": 64.05227842952424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 879135252,
      "version": 100,
      "versionNonce": 1028917932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599337156,
      "link": null,
      "locked": false,
      "text": "🎉",
      "fontSize": 53.376898691270185,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎉",
      "lineHeight": 1.2
    },
    {
      "id": "MVVVZTpcEUCXMNnrYaKEd",
      "type": "text",
      "x": 753.1469530832325,
      "y": 99.93933165095342,
      "width": 82.21210735444765,
      "height": 79.07188284059585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5555756,
      "version": 96,
      "versionNonce": 1827539604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599329387,
      "link": null,
      "locked": false,
      "text": "📣",
      "fontSize": 65.89323570049653,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📣",
      "lineHeight": 1.2
    },
    {
      "id": "nJp6E6tppohEvllKyJdYc",
      "type": "text",
      "x": 1592.945360948464,
      "y": -379.4059541499622,
      "width": 64.86090058037267,
      "height": 62.38343349496081,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1048470420,
      "version": 93,
      "versionNonce": 1281584020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599356777,
      "link": null,
      "locked": false,
      "text": "👨‍💻",
      "fontSize": 51.98619457913404,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👨‍💻",
      "lineHeight": 1.2
    },
    {
      "id": "R7tXdaXLE73BN6g3jkLHl",
      "type": "text",
      "x": 2156.8595811059026,
      "y": -375.9357127951473,
      "width": 56.18529719333484,
      "height": 54.03920882214296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 936112684,
      "version": 79,
      "versionNonce": 887271596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599367434,
      "link": null,
      "locked": false,
      "text": "😢",
      "fontSize": 45.03267401845246,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "😢",
      "lineHeight": 1.2
    },
    {
      "id": "cU6zlJsmFD4dndYOi4LM9",
      "type": "text",
      "x": 1297.974845789188,
      "y": 116.83855958858362,
      "width": 75.4659220123397,
      "height": 72.58337896740998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2049826196,
      "version": 81,
      "versionNonce": 1754556180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599381706,
      "link": null,
      "locked": false,
      "text": "💚",
      "fontSize": 60.48614913950835,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💚",
      "lineHeight": 1.2
    },
    {
      "id": "K-I82loetQIwtnmaEQOFG",
      "type": "arrow",
      "x": 954.6613004342848,
      "y": -330.822575182552,
      "width": 3.0982124634019783,
      "height": 116.45140348137824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1366235308,
      "version": 176,
      "versionNonce": 2060201492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599473645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0982124634019783,
          116.45140348137824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ux-BGP0stDrmBT1fVqKCd",
        "focus": -0.020904286045832183,
        "gap": 6.026810161112849
      },
      "endBinding": {
        "elementId": "EK38obX5iX2hvVoK7XmD3",
        "focus": -0.08741757941536213,
        "gap": 2.2474431785203137
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VM3s2MPVT2wNAfj1V2OL3",
      "type": "arrow",
      "x": 1237.099387168807,
      "y": -53.807967992591315,
      "width": 1.0242451216704467,
      "height": 136.2246011821219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 245160340,
      "version": 340,
      "versionNonce": 2134472236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599415618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0242451216704467,
          136.2246011821219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aXz5BF5eCqBah721qSxsh",
        "focus": -0.023534304297743815,
        "gap": 3.8829162707373825
      },
      "endBinding": {
        "elementId": "VyBYaNvVQyIjJ-Fly3X5P",
        "focus": -0.00286624699952649,
        "gap": 14.103426754235542
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W1SrZXrjSzw7iI_xnhA5b",
      "type": "arrow",
      "x": 703.2252275619893,
      "y": -44.83221311426131,
      "width": 3.410605131648481e-13,
      "height": 119.83667923540042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1138840212,
      "version": 507,
      "versionNonce": 1365145876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599422510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.410605131648481e-13,
          119.83667923540042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "57z_Xc-Jmpz4Xu-Dhz7fN",
        "focus": 0.00771974366413891,
        "gap": 10.294361141633686
      },
      "endBinding": {
        "elementId": "7ktN-tOKZt0GIoWMmUtcz",
        "focus": -0.02740384904662339,
        "gap": 4.985835177442013
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0pEfc8bp8gKdBYGBwTCfE",
      "type": "arrow",
      "x": 437.7032898327353,
      "y": -335.9602788852675,
      "width": 3.410605131648481e-13,
      "height": 119.83667923540042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1420841516,
      "version": 585,
      "versionNonce": 1144698412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599425453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.410605131648481e-13,
          119.83667923540042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVD4CQ9rJWxgOitoprQYb",
        "focus": 0.04998686894351133,
        "gap": 11.299830522842285
      },
      "endBinding": {
        "elementId": "OZ1zhuFbDL1_as9TRV8Lf",
        "focus": -0.013186388311184048,
        "gap": 2.9461097808420647
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fb50c7Lx-w7MG1-8xw4ZJ",
      "type": "arrow",
      "x": 1521.1076446728787,
      "y": -335.8893605360357,
      "width": 1.0337269887734237,
      "height": 112.35346531048239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1985679532,
      "version": 814,
      "versionNonce": 1086241044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599473645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0337269887734237,
          112.35346531048239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iCcGe5vXPvV5CsntOW5sp",
        "focus": -0.02342292835568504,
        "gap": 12.192197000964029
      },
      "endBinding": {
        "elementId": "Pk0m7dd1iylE_YfSFIp9d",
        "focus": -0.025833917695126007,
        "gap": 7.018185490834313
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DOyv4QYCYto5lOdrCibet",
      "type": "arrow",
      "x": 1806.6341150722428,
      "y": -53.75352773772464,
      "width": 3.072735365010658,
      "height": 140.32158166880225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 354974612,
      "version": 913,
      "versionNonce": 1563739924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599434897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.072735365010658,
          140.32158166880225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H06-4Tis2oWXKuGN0AzRF",
        "focus": -0.09415941128721983,
        "gap": 6.6729683650450085
      },
      "endBinding": {
        "elementId": "255iAO1Fj6AVesOiXU3yi",
        "focus": -0.03559675374870079,
        "gap": 14.335919916020927
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qoqAG8HOs6j5LCNWeFJVA",
      "type": "arrow",
      "x": 2084.986336949806,
      "y": -338.42275321277765,
      "width": 4.547473508864641e-13,
      "height": 116.45061120522416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1387127852,
      "version": 1012,
      "versionNonce": 1305117716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599473645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.547473508864641e-13,
          116.45061120522416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_-HiqsDjhDxR9vjMMCVij",
        "focus": 0.000041914263819767016,
        "gap": 10.480252453112087
      },
      "endBinding": {
        "elementId": "PXTTugnSK-3CrqnPK98NE",
        "focus": 0.04458729408676462,
        "gap": 8.129688804386504
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uH48FiV9EvQhC7gNs4fR3",
      "type": "arrow",
      "x": 2372.5567649224,
      "y": -52.189940071348815,
      "width": 4.547473508864641e-13,
      "height": 119.83667937896305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1901765908,
      "version": 1141,
      "versionNonce": 598361388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680599444896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.547473508864641e-13,
          119.83667937896305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eX0wGIKGLI50epz6-umpE",
        "focus": -0.0026929873317656544,
        "gap": 8.869401420284333
      },
      "endBinding": {
        "elementId": "o3GJ82FmxWC-mnAWKf8dG",
        "focus": 0.035169314503366134,
        "gap": 15.107755766074746
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}